# H2 setup
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alex
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Recent versions of H2 require special configuration to properly escape reserved keywords like: user
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

# H2 accessing
spring.h2.console.enabled=true
